#newest-places {
    display: block;
    padding: 3rem 0 5rem 0;

    wrapper-big {
        display: block;
    }

    grid-container {
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-auto-rows: 120px;
        gap: 0 3rem; 

        & item:last-child {
            border-bottom: 1px solid var(--button-text-unimportant);
        }
        & item:nth-child(7) {
            border-bottom: 1px solid var(--button-text-unimportant);
        }
    }
    
    .item {
        margin: 0;
        padding: 0;
        display: flex;
        
        &--border {
            border-top: 1px solid var(--button-text-unimportant);
        }

        img {
            object-fit: cover;
            object-position: center;
            height: auto;
        }
        info {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 1rem;
        }
        chapter-box {
            display: block;
            chapter {
                display: flex;
                font-size: 0.9rem;
                margin: 0.3rem 0;
            }
            span {
                
                color: var(--button-text-unimportant);
            }
            .left-auto {
                margin-left: auto;
            }
            .m-2rem {
                margin: 0 2rem;
            }
        }
        .title {
            color: var(--button-text-color);
            font-size: 18px;
            font-family: hind_m;
            font-weight: 500;

            &--ellipsis {
                -webkit-line-clamp: 1;
                text-overflow: ellipsis;
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                word-wrap: break-word;
            }
        }
        
    }
}

@media (max-width: 992px) {
    #newest-places {
        .item {

            // &--border {
            //     border: unset;
            // }
            // chapter-box {
            //     margin-top: unset;
            // }
            info {
                padding: 1rem 1rem 1rem 1rem;
            }
        }
        grid-container {
            gap: 0rem 2rem;
            grid-template-columns: 1fr 1fr; 
            // & item:last-child {
            //     border-bottom: unset;
            // }
            // & item:nth-child(7) {
            //     border-bottom: unset;
            // }
        }
    }
}
@media (max-width: 768px) {
    #newest-places {
        grid-container {
            gap: 0rem 2rem;
            grid-template-columns: 1fr; 
            & item:nth-child(7) {
                border-bottom: unset;
            }
        }
    }
}
