#top-displayer {
    position: relative;
    height: 492px;

    background-banner {
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        height: 492px;
        background: #ccc;
        background-size: cover;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,0.5);
            backdrop-filter: blur(3px);
            opacity: 0.6;
        }
    }

    grid-container {
        width: 100%;
        display: grid; 
        grid-template-columns: 2.6fr 1fr; 
        grid-template-rows: 1fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
            "mainpic topright"
            "mainpic topbot"; 
        height: 100%;
        padding: 3rem 8rem 3rem 8rem;

        banner-main {
            width: 100%;
            height: auto;
            display: block;
            background-size: cover;
            grid-area: mainpic;
            clip-path: polygon(0 0, 92% 0, 100% 100%, 0 100%);
            position: relative;
            right: -45px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;

            a {
                position: relative;

                .pic {
                    position: absolute;
                }
            }
        }
        banner-topright {
            grid-area: topright;
            width: 100%;
            height: auto;
            background: violet;
            clip-path: polygon(0 0, 100% 0, 100% 85%, 10% 100%);
            margin-left: auto;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top right;
        }
        banner-botright {
            grid-area: topbot;
            position: relative;
            width: 90%;
            height: 110%;
            background: darkblue;
            clip-path: polygon(0 13%, 100% 0, 100% 100%, 10% 100%);
            margin-left: auto;
            position: relative;
            top: -20px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom right;
        }
    }
    
}


@media (max-width: 1200px) {
    #top-displayer {
        grid-container {
            banner-main {
                right: -5%;
            }
        }
    }
}
@media (max-width: 992px) {
    #top-displayer {
        grid-container {
            padding: 3rem 6rem 3rem 6rem;
        }
    }
}
@media (max-width: 850px) {
    #top-displayer {
        grid-container {
            padding: 3rem 4rem 3rem 4rem;
        }
    }
}
@media (max-width: 768px) {
    #top-displayer {
        height: 380px;
        background-banner {
            height: 380px;
        }
        grid-container {
            grid-template-columns: 2fr 1fr;
            banner-botright {
                height: 105%;
                top: -8px;
            }
        }
    }
}
@media (max-width: 576px) {
    #top-displayer {
        height: 300px;
        background-banner {
            height: 300px;
        }
        grid-container {
            padding: 2rem 2rem 2rem 2rem;
            banner-botright {
                height: 107%;
                top: -8px;
            }
        }
        // background-banner {
        //     height: 300px;
        // }
    }
}